<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DuWTill.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DuWTill</title>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse">
            <a class="navbar-brand align-top" href="http://www.sa.gov.au" style="padding: 0px 15px 0px 15px">
                <asp:Image ID="govSA" runat="server" ImageUrl="~/Content/gov-sa-logo.png" Height="50px" /></a>
            <a class="navbar-brand align-top" href="http://www.acpfg.com.au" style="padding: 0px 15px 0px 0px">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Content/ACPFG Logo White.png" /></a>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server">DuWTill</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li id="lisearch"><a runat="server" href="~/Search">Search</a></li>
                        <li id="liblast"><a runat="server" href="~/Blast">Blast</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
	<footer class="container body-content">
	    <noscript>
            <div class="alert alert-danger">
              Javascript is not currently enabled in your browser. You must <a class="alert-link" href="https://support.google.com/answer/23852?hl=en" target="_blank">enable Javascript</a> to run this site correctly.
            </div>		
	    </noscript>
        <hr />
        <p class="text-center"><i>This project is a collaboration of:</i></p>
        <div class="row">
            <div class="col-md-4 text-left">
                <a href="https://www.usask.ca"><asp:Image runat="server" ImageUrl="~/Content/usask-logo-lg.png" Height="50px" /></a>
            </div>
            <div class="col-md-4 text-center">
                <a href="http://www.unitus.it"><asp:Image runat="server" ImageUrl="~/Content/uni-tuscia-logo.png" Height="50px" /></a>
            </div>
            <div class="col-md-4 text-right">
                <a href="http://www.acpfg.com.au"><asp:Image runat="server" ImageUrl="~/Content/acpfg_logo.png" Height="50px" /></a>
            </div>
        </div>
        <br />
        <p class="text-center small"><a href="~/About" runat="server">About</a>&nbsp;|&nbsp;<a href="~/Contact" runat="server">Contact</a>&nbsp;|&nbsp;
            ©&nbsp;Copyright&nbsp;2014-2017&nbsp;<a href="http://www.acpfg.com.au/">Australian&nbsp;Centre&nbsp;for&nbsp;Plant&nbsp;Functional&nbsp;Genomics</a>
        </p>
	</footer>
</body>
</html>
